{
  "name": "Website Div Highlighter",
  "short_name": "Div Outline",
  "description": "A Chrome extension that highlights all <div/> elements at the click of the icon.",
  "version": "0.0.7",
  "manifest_version": 3,
  "author": "Andrew Khassapov",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    },
  "default_title": "Highlight Divs"},
  "permissions": ["storage", "activeTab", "contextMenus", "scripting"],
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}
